============================== PO LIST ==============================
==================================================
PO5520985
==================================================
(13832, 'PO5520985', 1, '02DP4-2-1P2-A', 'กล่องGI 4*2*1.0มิล(ขาว) (13.80+-)', 'สน', '01', 411.95, 400.0, 400.0, '', None, 0.0, '', None, datetime.datetime(2020, 12, 18, 0, 0), '', 0.0, 164780.0, '', 'Palm', datetime.datetime(2020, 12, 18, 16, 2, 50, 330000), 'sysupdate', datetime.datetime(2020, 12, 18, 16, 7, 52, 973000))
**************************************************
==================================================
PO5520987
==================================================
(13835, 'PO5520987', 1, '06-สเปรKO0299', 'สีสเปรย์KOBE#299(ชมพู)(383/12กป.)', 'กป', '12', 31.92, 36.0, 0.0, '', None, 0.0, '', None, datetime.datetime(2020, 12, 18, 0, 0), '0.12', 0.12, 1149.0, '', 'NIDNOI', datetime.datetime(2020, 12, 18, 16, 4, 52, 537000), 'sysupdate', datetime.datetime(2020, 12, 19, 19, 54, 37, 600000))
**************************************************
==================================================
PO5520986
==================================================
(13833, 'PO5520986', 1, '01SR09M-4P99', 'เหล็กเส้น\xa009 มิล (TATA) พับ (4.99+-)', 'สน', '01', 92.37, 3700.0, 3700.0, '', None, 0.0, '', None, datetime.datetime(2020, 12, 18, 0, 0), '', 0.0, 341769.0, '', 'NIDNOI', datetime.datetime(2020, 12, 18, 16, 4, 43, 803000), 'sysupdate', datetime.datetime(2020, 12, 18, 16, 22, 59, 617000))
**************************************************
(13834, 'PO5520986', 2, '01SD12-8P8', 'เหล็กข้ออ้อย\xa012มิลx10เมตร พับ (8.88+-)', 'สน', '01', 156.31, 500.0, 500.0, '', None, 0.0, '', None, datetime.datetime(2020, 12, 18, 0, 0), '', 0.0, 78155.0, '', 'NIDNOI', datetime.datetime(2020, 12, 18, 16, 4, 43, 807000), 'sysupdate', datetime.datetime(2020, 12, 18, 16, 22, 59, 620000))
**************************************************
==================================================
PO5520984
==================================================
(13829, 'PO5520984', 1, '02E4-4-3P2', 'เหลี่ยม 4*4*3.2 มิล (มอก.) (57+-)', 'สน', '01', 1371.0, 24.0, 0.0, '', None, 0.0, '', None, datetime.datetime(2020, 12, 18, 0, 0), '', 0.0, 32904.0, '', 'Palm', datetime.datetime(2020, 12, 18, 13, 43, 0, 133000), 'sysupdate', datetime.datetime(2020, 12, 19, 19, 54, 37, 583000))
**************************************************
==================================================
PO5520983
==================================================
(13830, 'PO5520983', 1, '01SR06M-S', 'เหล็กเส้น 06\xa0มิล (สีขาว-เหลือง)(18.40+7) 1.70+-', 'สน', '01', 33.47, 1200.0, 1200.0, '', None, 0.0, '', None, datetime.datetime(2020, 12, 18, 0, 0), '', 0.0, 40164.0, '', 'sysinsert', datetime.datetime(2020, 12, 18, 13, 51, 59, 467000), 'sysupdate', datetime.datetime(2020, 12, 18, 13, 51, 59, 467000))
**************************************************
(13831, 'PO5520983', 2, '01SR09MM', 'เหล็กเส้น 09\xa0มิล (เขียว)(18.40+7) 2.90+-', 'สน', '01', 57.1, 4800.0, 4800.0, '', None, 0.0, '', None, datetime.datetime(2020, 12, 18, 0, 0), '', 0.0, 274080.0, '', 'sysinsert', datetime.datetime(2020, 12, 18, 13, 51, 59, 473000), 'sysupdate', datetime.datetime(2020, 12, 18, 13, 51, 59, 473000))
**************************************************
==================================================
PO5520982
==================================================
(13824, 'PO5520982', 1, '01SR08M-3P95', 'เหล็กเส้นกลม 08มิล\xa0(ทอง)\xa0พับ\xa0(3.95+-)', 'สน', '01', 76.0, 3200.0, 3200.0, '', None, 0.0, '', None, datetime.datetime(2020, 12, 18, 0, 0), '', 0.0, 243200.0, '', 'NIDNOI', datetime.datetime(2020, 12, 18, 8, 36, 3, 297000), 'sysupdate', datetime.datetime(2020, 12, 18, 8, 50, 33, 860000))
**************************************************
(13825, 'PO5520982', 2, '01SD10-6P16', 'เหล็กข้ออ้อย 10มิลx10เมตร\xa0พับ\xa0(6.16+-)', 'สน', '01', 116.0, 3200.0, 3200.0, '', None, 0.0, '', None, datetime.datetime(2020, 12, 18, 0, 0), '', 0.0, 371200.0, '', 'NIDNOI', datetime.datetime(2020, 12, 18, 8, 36, 3, 307000), 'sysupdate', datetime.datetime(2020, 12, 18, 8, 50, 33, 873000))
**************************************************
กล่องGI 4*2*1.0มิล(ขาว) (13.80+-) :	 400.0
สีสเปรย์KOBE#299(ชมพู)(383/12กป.) :	 36.0
เหล็กเส้น09 มิล (TATA) พับ (4.99+-) :	 3700.0
เหล็กข้ออ้อย12มิลx10เมตร พับ (8.88+-) :	 500.0
เหลี่ยม 4*4*3.2 มิล (มอก.) (57+-) :	 24.0
เหล็กเส้น 06มิล (สีขาว-เหลือง)(18.40+7) 1.70+- :	 1200.0
เหล็กเส้น 09มิล (เขียว)(18.40+7) 2.90+- :	 4800.0
เหล็กเส้นกลม 08มิล(ทอง)พับ(3.95+-) :	 3200.0
เหล็กข้ออ้อย 10มิลx10เมตรพับ(6.16+-) :	 3200.0
